name: Update Subtrees

on: [push, pull_request]

jobs:
  sync-downstream:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        module:
          - members

    name: Update downstream ${{ matrix.module }} module repository

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: nxtlvlsoftware/git-subtree-action@1.1
        with:
          repo: 'NamelessMC/${{ matrix.module }}-module'
          path: 'modules/${{ matrix.module }}'
          deploy_key: ${{ secrets.DOWNSTREAM_GITHUB_DEPLOY_KEY }}
          force: true
